############## DataSource Config #################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
############# Hibernate properties #################
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Dialect
############# Enable H2 Database browser console #################
#http://localhost:port/jeu/h2-console/
spring.h2.console.enabled=true


# Configuration du driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver


# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

